Bridge edge in a graph

Given an undirected graph with V vertices numbered from 0 to V-1 and E edges, represented by 2d array edges[][], where edges[i]=[u,v] represents the edge between the vertices u and v. Determine whether a specific edge between two vertices (c, d) is a bridge.

Note:

An edge is called a bridge if removing it increases the number of connected components of the graph.
if there’s only one path between c and d (which is the edge itself), then that edge is a bridge.
Examples :

Input: V = 4, edges[][] = [[0, 1], [1, 2], [2, 3]], c = 1, d = 2

Output: true
Explanation: From the graph, we can clearly see that blocking the edge 1-2 will result in disconnection of the graph.
Hence, it is a Bridge.
Input: V = 5, edges[][] = [[0, 1], [0, 3], [1, 2], [2, 0], [3, 4]], c = 0, d = 2
 
Output: false
Explanation:
 
Blocking the edge between nodes 0 and 2 won't affect the connectivity of the graph.
So, it's not a Bridge Edge. All the Bridge Edges in the graph are marked with a green line in the above image.
Constraints:
1 ≤ V, E ≤ 105
0 ≤ c, d ≤ V-1
==========================================SOLUTION
class Solution {
    int timer = 1;

    public boolean isBridge(int V, int[][] edges, int c, int d) {

        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) adj.add(new ArrayList<>());

        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }

        int[] vis = new int[V];
        int[] tin = new int[V];
        int[] low = new int[V];

        List<List<Integer>> bridges = new ArrayList<>();

        // 🔥 IMPORTANT: handle disconnected graph
        for (int i = 0; i < V; i++) {
            if (vis[i] == 0) {
                dfs(i, -1, vis, adj, tin, low, bridges);
            }
        }

        // 🔍 check if (c,d) is present in bridges
        for (List<Integer> br : bridges) {
            int u = br.get(0);
            int v = br.get(1);
            if ((u == c && v == d) || (u == d && v == c)) {
                return true;
            }
        }

        return false;
    }

    void dfs(int node, int parent, int[] vis, List<List<Integer>> adj,
             int[] tin, int[] low, List<List<Integer>> bridges) {

        vis[node] = 1;
        tin[node] = low[node] = timer++;

        for (int it : adj.get(node)) {
            if (it == parent) continue;

            if (vis[it] == 0) {
                dfs(it, node, vis, adj, tin, low, bridges);

                low[node] = Math.min(low[node], low[it]);

                
                if (low[it] > tin[node]) {
                    bridges.add(Arrays.asList(node, it));
                }

            } else {
                low[node] = Math.min(low[node], tin[it]);
            }
        }
    }
}
