v525. Contiguous Array

Given a binary array nums, return the maximum length of a contiguous subarray with an equal number of 0 and 1.

 

Example 1:

Input: nums = [0,1]
Output: 2
Explanation: [0, 1] is the longest contiguous subarray with an equal number of 0 and 1.
Example 2:

Input: nums = [0,1,0]
Output: 2
Explanation: [0, 1] (or [1, 0]) is a longest contiguous subarray with equal number of 0 and 1.
Example 3:

Input: nums = [0,1,1,1,1,1,0,0,0]
Output: 6
Explanation: [1,1,1,0,0,0] is the longest contiguous subarray with equal number of 0 and 1.
 

Constraints:

1 <= nums.length <= 105
nums[i] is either 0 or 1.

-----------------------------------------------------------------------
class Solution {
    public int findMaxLength(int[] nums) {


        Map<Integer,Integer> map=new HashMap<>();
        map.put(0,-1);

        int currsum=0;
        int n=nums.length;
        int ans=0;
        for(int i=0;i<n;i++){
                currsum+=nums[i]==0?-1:1;
                if(!map.containsKey(currsum)){
                    map.put(currsum,i);
                }else{
                     ans=Math.max(ans,(i-map.get(currsum)));
                }
        }
        return ans;
        
    }
}
