435. Non-overlapping Intervals

Given an array of intervals intervals where intervals[i] = [starti, endi], return the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping.

Note that intervals which only touch at a point are non-overlapping. For example, [1, 2] and [2, 3] are non-overlapping.
Example 1:

Input: intervals = [[1,2],[2,3],[3,4],[1,3]]
Output: 1
Explanation: [1,3] can be removed and the rest of the intervals are non-overlapping.
Example 2:

Input: intervals = [[1,2],[1,2],[1,2]]
Output: 2
Explanation: You need to remove two [1,2] to make the rest of the intervals non-overlapping.
Example 3:

Input: intervals = [[1,2],[2,3]]
Output: 0
Explanation: You don't need to remove any of the intervals since they're already non-overlapping.
 

Constraints:

1 <= intervals.length <= 105
intervals[i].length == 2
-5 * 104 <= starti < endi <= 5 * 104

==========================================SOLTION==============================================
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        
   
        Arrays.sort(intervals,(a1,b1)->a1[0]-b1[0]);


        int n=intervals.length; 
        int count=0;
        int m=intervals[0].length;
        int i=0,j=1;
        while(j<n){
           int cs=intervals[i][0];
           int ce=intervals[i][1];
           int ns=intervals[j][0];
           int ne=intervals[j][1];

           if(ce<=ns){
            i=j;
            j++;
           }
           else if(ce<=ne){
             j++;
             count++;
           }else if(ce>ne){
            i=j;
            j++;
            count++;
           }

        }

        return count;
    }
}
