1976. Number of Ways to Arrive at Destination

You are in a city that consists of n intersections numbered from 0 to n - 1 with bi-directional roads between some intersections. The inputs are generated such that you can reach any intersection from any other intersection and that there is at most one road between any two intersections.

You are given an integer n and a 2D integer array roads where roads[i] = [ui, vi, timei] means that there is a road between intersections ui and vi that takes timei minutes to travel. You want to know in how many ways you can travel from intersection 0 to intersection n - 1 in the shortest amount of time.

Return the number of ways you can arrive at your destination in the shortest amount of time. Since the answer may be large, return it modulo 109 + 7.

 

Example 1:


Input: n = 7, roads = [[0,6,7],[0,1,2],[1,2,3],[1,3,3],[6,3,3],[3,5,1],[6,5,1],[2,5,1],[0,4,5],[4,6,2]]
Output: 4
Explanation: The shortest amount of time it takes to go from intersection 0 to intersection 6 is 7 minutes.
The four ways to get there in 7 minutes are:
- 0 ➝ 6
- 0 ➝ 4 ➝ 6
- 0 ➝ 1 ➝ 2 ➝ 5 ➝ 6
- 0 ➝ 1 ➝ 3 ➝ 5 ➝ 6
Example 2:

Input: n = 2, roads = [[1,0,10]]
Output: 1
Explanation: There is only one way to go from intersection 0 to intersection 1, and it takes 10 minutes.

----------------------------------------SOLUTION------------------------------------
class Solution {
    public int countPaths(int n, int[][] roads) {

        List<List<Pair>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) adj.add(new ArrayList<>());

        for (int[] r : roads) {
            int u = r[0], v = r[1], w = r[2];
            adj.get(u).add(new Pair(v, w));
            adj.get(v).add(new Pair(u, w));
        }

        long[] dist = new long[n];
        Arrays.fill(dist, Long.MAX_VALUE);

        int mod = (int)1e9 + 7;
        int[] ways = new int[n];

        PriorityQueue<Triplet> pq = new PriorityQueue<>(
            (a, b) -> Long.compare(a.distance, b.distance)
        );

        dist[0] = 0;
        ways[0] = 1;

        pq.add(new Triplet(0, 0)); // node, dist

        while (!pq.isEmpty()) {
            Triplet cur = pq.poll();
            int u = cur.node;
            long d = cur.distance;

            if (d > dist[u]) continue;

            for (Pair p : adj.get(u)) {
                int v = p.v;
                long newDist = d + p.distance;

                if (newDist < dist[v]) {
                    dist[v] = newDist;
                    ways[v] = ways[u];
                    pq.add(new Triplet(v, newDist));
                } 
                else if (newDist == dist[v]) {
                    ways[v] = (ways[v] + ways[u]) % mod;
                }
            }
        }

        return ways[n - 1];
    }
}

class Pair {
    int v, distance;
    Pair(int v, int distance) {
        this.v = v;
        this.distance = distance;
    }
}

class Triplet {
    int node;
    long distance;
    Triplet(int node, long distance) {
        this.node = node;
        this.distance = distance;
    }
}
