import java.util.*;

class Solution {

    int[][] directions = {{1,0}, {-1,0}, {0,1}, {0,-1}};

    public int shortestPathAllKeys(String[] grid) {

        int m = grid.length;
        int n = grid[0].length();

        Queue<int[]> queue = new LinkedList<>();
        int count = 0;

        
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {

                char ch = grid[i].charAt(j);

                if(ch == '@') {
                    queue.offer(new int[]{i, j, 0, 0});
                }
                else if(ch >= 'a' && ch <= 'f') {
                    count++;
                }
            }
        }

        int finalKeyStatus = (1 << count) - 1;

        boolean[][][] visited = new boolean[m][n][1 << count];

        while(!queue.isEmpty()) {

            int[] temp = queue.poll();

            int i = temp[0];
            int j = temp[1];
            int steps = temp[2];
            int keyMask = temp[3];

            if(keyMask == finalKeyStatus) {
                return steps;
            }
            for(int[] dir : directions) {

                int new_i = i + dir[0];
                int new_j = j + dir[1];

                if(new_i >= 0 && new_i < m && new_j >= 0 && new_j < n &&
                   grid[new_i].charAt(new_j) != '#') {

                    char ch = grid[new_i].charAt(new_j);
                    if(ch >= 'A' && ch <= 'F') {
                        if(((keyMask >> (ch - 'A')) & 1) == 1 &&
                           !visited[new_i][new_j][keyMask]) {

                            visited[new_i][new_j][keyMask] = true;
                            queue.offer(new int[]{new_i, new_j, steps + 1, keyMask});
                        }

                    }
                    else if(ch >= 'a' && ch <= 'f') {

                        int newMask = keyMask | (1 << (ch - 'a'));

                        if(!visited[new_i][new_j][newMask]) {
                            visited[new_i][new_j][newMask] = true;
                            queue.offer(new int[]{new_i, new_j, steps + 1, newMask});
                        }

                    }
                    else {
                        if(!visited[new_i][new_j][keyMask]) {
                            visited[new_i][new_j][keyMask] = true;
                            queue.offer(new int[]{new_i, new_j, steps + 1, keyMask});
                        }
                    }
                }
            }
        }

        return -1;
    }
}
