905. Sort Array By Parity

Given an integer array nums, move all the even integers at the beginning of the array followed by all the odd integers.

Return any array that satisfies this condition.

 

Example 1:

Input: nums = [3,1,2,4]
Output: [2,4,3,1]
Explanation: The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.
Example 2:

Input: nums = [0]
Output: [0]
 

Constraints:

1 <= nums.length <= 5000
0 <= nums[i] <= 5000
----------------------------------------------------SOLUTION--------------------------------------------------


class Solution {
    public int[] sortArrayByParity(int[] nums) {

        Map<Integer, List<Integer>> map = new HashMap<>();

        int n = nums.length;

        for (int i = 0; i < n; i++) {
            int rem = nums[i] % 2;

            if (rem == 1) {
                map.putIfAbsent(1, new ArrayList<>());
                map.get(1).add(nums[i]); // ✅ add kelay
            } else {
                map.putIfAbsent(0, new ArrayList<>());
                map.get(0).add(nums[i]); // ✅ add kelay
            }
        }

        int[] ans = new int[n];
        int idx = 0;

        // first even
        if (map.containsKey(0)) {
            for (int num : map.get(0)) {
                ans[idx++] = num;
            }
        }

        // then odd
        if (map.containsKey(1)) {
            for (int num : map.get(1)) {
                ans[idx++] = num;
            }
        }

        return ans;
    }
----------------------------------------------OPTIMAL----------------------------

    public int[] sortArrayByParity(int[] nums){

        int l=0;
        int r=nums.length-1;

        while(l<=r){
            if(nums[r]%2==0){
                int temp=nums[l];
                nums[l]=nums[r];
                nums[r]=temp;
                l++;
            }else{
                r--;
            }
        }
return nums;
    }
}
